<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title><style>
    #heart {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -100%);
    }
    #heart::before,
    #heart::after {
        position: absolute;
        content: "";
        top: 0;
        width: 100px;
        height: 160px;
        background: red;
        /* border-radius: 100px 100px 0 0;  */
        transition-duration: 3s;
    <img src="icon.png" height="54" width="95"/></style>

</head>
<body>
     <div id="heart"></div>
         <div style="width:580px; height:auto; margin:0 auto; background-color:#333">
         <div style="height:100px; width:230px; float:left; background-color:#CCC; margin:20px"></div>
         <div style="height:100px; width:230px; float:left; background-color:#CCC; margin:20px"></div>
         <div style="height:100px; width:230px; float:left; background-color:#CCC; margin:20px"></div>
         <div style="clear:both;height:1px;width:100%; overflow:hidden; margin-top:-1px;"></div>


</body>
</html>