<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .second {
            width:1430px;
            height: 90px;
            background-color: gainsboro;
            margin: 0px auto;
        }
        .fist{
            width:1430px;
            height: 30px;
            background-color: grey;
            margin: 0px auto;
        }
        .bk{
            background-image: url("banner.png");
            background-repeat: no-repeat;
            width: 1430px;
            height: 445px;
            margin: 0px auto;
        }
        .last{
            width: 1430px;
            height: 145px;
            background-color: grey;
            margin: 0px auto;
            padding: 1px;
        }
        .tt0{
            width: 300px;
            height;30px;
            float: left;
        }
        .tt{
            width: 130px;
            height: 30px;
            float: left;
            font-size: 20px;
        }
        .tt:hover{
            background-color: #333333;
        }
        .tt1{
            width: 130px;
            height: 30px;
            float: left;
            font-size: 20px;
        }
        .tt1:hover{
            background-color: #333333;
        }
        .tt2{
            width: 130px;
            height: 30px;
            float: left;
            font-size: 20px;
        }
        .tt2:hover{
            background-color: #333333;
        }

        .tt3{
            width: 130px;
            height: 30px;
            float: left;
            font-size: 20px;
        }
        .tt3:hover{
            background-color: #333333;
        }
        .tt4{
            width: 130px;
            height: 30px;
            float: left;
            font-size: 20px;
        }
        .tt4:hover{
            background-color: #333333;
        }
        .tt5{
            width: 130px;
            height: 30px;
            float: left;
            font-size: 20px;
        }
        .tt5:hover{
            background-color: #333333;
        }
        .aa1{
            width: 350px;
            height: 90px;
            float: left;
        }
        .aa2{
            width: 95px;
            height: 90px;
            float: left;
            font-size: 10px;
        }
        .aa3{
            width: 400px;
            height: 90px;
            float: left;
            font-size: 15px;
        }
        .aa4{
            width: 400px;
            height: 90px;
            font-size: 9px;
            float: right;
        }
        .aa5{
            width: 340px;
            height: 300px;
            float: left;
        }
        .aa6{
            width: 100px;
            height: 320px;
            float: left;
            background-color: darkgray;
        }
        .aa7{
            width: 100px;
            height: 50px;
            float: top;
            font-size: 20px;
        }
        .aa7:hover{
            background-color: beige;
        }
        .aa8{
            width: 300px;
            height: 320px;
            float: left;
            background-color: white;
        }
        .aa9{
            width: 300px;
            height: 20px;
            float: bottom;
            font-size: 20px;
        }
    </style>

</head>
<body ><div class="second">
       <div class="aa1">&nbsp;</div>
       <div class="aa2"><br><img src="icon.png" height="54" width="95"/></div>
       <div class="aa3"><br><input type="text" style="width: 300px" value="搜索目的地/机票/景点门票"><button>搜索</button><br><br>
       客服中心  &nbsp;| &nbsp;  官方论坛 &nbsp; | &nbsp; language
       </div>
      <div class="aa4" align="center"><br><br><img src="place.png" height="9" width="7" align="center"/>重庆
      <br>请<a href="">登录</a>或<a href="">注册</a>&nbsp; &nbsp; | &nbsp; &nbsp;我的订单 &nbsp;&nbsp;| &nbsp;&nbsp;我的收藏 &nbsp;&nbsp;| &nbsp;&nbsp;|app下载
      </div>
</div>
     <div class="fist">
     <div class="tt0">&nbsp</div>
     <div class="tt" align="center" > 首 页 </div>
     <div class="tt1" align="center"> 机 票 </div>
     <div class="tt2" align="center"> 旅 游</div>
     <div class="tt3" align="center"> 酒 店 </div>
     <div class="tt4" align="center"> 攻 略 </div>
     <div class="tt5" align="center"> 火车票 </div>
     </div>
     <div class="bk">
         <div class="aa5">&nbsp;</div>
         <div class="aa6">
             <div class="aa7" align="center">
                 <br><img src="hotel.png" height="14" width="12"/> 住 宿 <br><br>
                 <img src="plane.png" height="16" width="18"/> 机 票 <br><br>
                 <img src="ticket.png" height="14" width="16"/> 门 票<br><br>
                 <img src="travel.png" height="17" width="17"/> 旅 游
             </div>
         </div>
         <div class="aa8">
             <br>
              &nbsp; 国内酒店 &nbsp;&nbsp; 国际酒店 &nbsp;&nbsp;特色民俗
             <br>
             <hr width="300px">
             入住城市：<br>
             <input type="test" name="入住城市" value="重庆" style="width: 290px"><br>
             入住时间：&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;离开时间：
             <input type="text" value="2018-4-4">  <input type="text" value="2018-2-2"><br>
             房间： &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;       住客：<br>
             <input type="text" value="1">  <input type="text" value="2"><br>
             酒店级别：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关键词：<br>
             <input value="不限" type="text"> <input type="text" value="酒店名/商业圈/地标">
             <br><br>
             <div class="aa9" align="right"><br><button style="background-color: red"> 搜 索</button></div>



         </div>
     </div>
     <div class="last">
         <p align="center"> 去哪儿客服中心位于重庆市  来电显示为<br/>
          025-86859999丶025-86259999丶025-85029999丶025-696009986丶025-57629999或025-52339999<br/>
          北京去哪儿旅游国际旅行社公司，<br/>
         旅游社业务经营许可证编号;L-BJ-CJ00144<br/>
         重庆去哪儿国际旅行社有限公司，旅行社业务经营许可证编号：L-SH-CJ07</p>
     </div>
</body>
</html>